<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zYu-kc-eY8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Photo-->
        <scene sceneID="kLs-VN-V5g">
            <objects>
                <tableViewController id="xkl-Tj-s5b" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Od-ju-c30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aKb-ea-9Ig">
                            <rect key="frame" x="0.0" y="64" width="600" height="355"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                            <state key="normal" title="Add Photo"/>
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="xkl-Tj-s5b" eventType="touchUpInside" id="x8w-kF-Kui"/>
                            </connections>
                        </button>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" id="VHu-98-2hT">
                            <rect key="frame" x="0.0" y="419" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <sections>
                            <tableViewSection id="VW3-hH-3lc">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xkl-Tj-s5b" id="TTX-LS-dks"/>
                            <outlet property="delegate" destination="xkl-Tj-s5b" id="2xy-ab-I6I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Photo" id="daX-gX-3uc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5IK-bN-lT6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7fv-jU-udh">
                            <connections>
                                <action selector="saveButtonTapped:" destination="xkl-Tj-s5b" id="b7o-ad-9gp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="aKb-ea-9Ig" id="iTS-4O-QSY"/>
                        <outlet property="captionTextField" destination="VHu-98-2hT" id="EFD-kZ-DIE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOy-65-MPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="143"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="Daa-2h-6w6">
            <objects>
                <tableViewController id="txD-ep-eO2" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSJ-j4-k4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="400" id="0qK-bX-xFA" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qK-bX-xFA" id="boj-7n-xlR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-PQ-FFe">
                                            <rect key="frame" x="208" y="8" width="384" height="384"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="384" id="w9t-M2-piA"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-gf-UhK">
                                            <rect key="frame" x="8" y="8" width="192" height="384"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-Tu-RMu">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="76"/>
                                                    <state key="normal" title="Username"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-vr-xZj">
                                                    <rect key="frame" x="0.0" y="93" width="192" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-3L-TI0">
                                                    <rect key="frame" x="0.0" y="162" width="192" height="76"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-XM-0CT">
                                                    <rect key="frame" x="0.0" y="255" width="192" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MVm-gf-UhK" firstAttribute="centerY" secondItem="boj-7n-xlR" secondAttribute="centerY" id="3uK-HW-3tF"/>
                                        <constraint firstItem="O5c-PQ-FFe" firstAttribute="trailing" secondItem="boj-7n-xlR" secondAttribute="trailingMargin" id="7BM-rb-X2L"/>
                                        <constraint firstItem="MVm-gf-UhK" firstAttribute="top" secondItem="O5c-PQ-FFe" secondAttribute="top" id="7zP-Ws-OXi"/>
                                        <constraint firstItem="MVm-gf-UhK" firstAttribute="bottom" secondItem="O5c-PQ-FFe" secondAttribute="bottom" id="9vI-KR-39s"/>
                                        <constraint firstItem="O5c-PQ-FFe" firstAttribute="leading" secondItem="MVm-gf-UhK" secondAttribute="trailing" constant="8" symbolic="YES" id="CiO-ys-z5z"/>
                                        <constraint firstItem="MVm-gf-UhK" firstAttribute="top" secondItem="boj-7n-xlR" secondAttribute="topMargin" id="HED-Nb-sP2"/>
                                        <constraint firstItem="MVm-gf-UhK" firstAttribute="leading" secondItem="boj-7n-xlR" secondAttribute="leadingMargin" id="m4L-BW-XOf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="ajA-XM-0CT" id="e6v-OB-uLY"/>
                                    <outlet property="imagePostView" destination="O5c-PQ-FFe" id="GR9-MI-lH3"/>
                                    <outlet property="imageView" destination="O5c-PQ-FFe" id="KZE-Wz-gdz"/>
                                    <outlet property="likeButton" destination="TQY-3L-TI0" id="zVj-xP-IPR"/>
                                    <outlet property="likesLabel" destination="tQx-vr-xZj" id="bpT-TU-tCr"/>
                                    <outlet property="usernameButton" destination="Pnj-Tu-RMu" id="JSo-ca-MIl"/>
                                    <segue destination="H3L-Uy-34Z" kind="show" identifier="toPostDetailView" id="sxi-PZ-dEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txD-ep-eO2" id="L4Z-td-FtR"/>
                            <outlet property="delegate" destination="txD-ep-eO2" id="ge7-b4-frC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="huJ-kJ-5rU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lra-Pd-doO">
                            <connections>
                                <segue destination="3sX-Tl-5VM" kind="presentation" id="i2S-z7-MsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5Or-5o-hF8">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshController:" destination="txD-ep-eO2" eventType="valueChanged" id="W6z-k7-gfV"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="xWi-X8-Q0i" kind="presentation" identifier="signupLoginModalSegue" id="Ob5-hh-VpU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2H-5c-bac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="390"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="QN0-DQ-pup">
            <objects>
                <tableViewController id="Kzu-jq-ksJ" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fcj-P0-Azl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="hPz-Ml-AjA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPz-Ml-AjA" id="Fap-ea-tzu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JNC-cV-avi" kind="show" identifier="toProfileView" id="TDU-CX-l2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kzu-jq-ksJ" id="4s3-F2-zYj"/>
                            <outlet property="delegate" destination="Kzu-jq-ksJ" id="b9N-ix-ALv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yqm-uT-EnC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="hGU-wh-s3y">
                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="Kzu-jq-ksJ" eventType="valueChanged" id="4C6-Vw-bca"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="hGU-wh-s3y" id="6bM-gJ-FnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-E0-57W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1065"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="ABh-A5-F50">
            <objects>
                <tableViewController id="H3L-Uy-34Z" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSa-WL-i7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="2gv-Zx-vyT">
                            <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-4F-M4n">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="400"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-Ro-utl">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="134"/>
                                            <state key="normal" title="Username"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-iM-aXy">
                                            <rect key="frame" x="0.0" y="134" width="216" height="133"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-Zb-20a">
                                            <rect key="frame" x="0.0" y="267" width="216" height="134"/>
                                            <state key="normal" title="Like"/>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="H3L-Uy-34Z" eventType="touchUpInside" id="b9q-bL-yX3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-jX-59P">
                                    <rect key="frame" x="216" y="0.0" width="384" height="400"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aY4-ut-xR3">
                            <rect key="frame" x="0.0" y="577" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Comment"/>
                            <connections>
                                <action selector="addCommentButtonTapped:" destination="H3L-Uy-34Z" eventType="touchUpInside" id="OtK-dM-NFY"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="85" id="hgh-vh-UG6" customClass="PostCommentTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgh-vh-UG6" id="jnM-ZS-1To">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foG-o1-0GV">
                                            <rect key="frame" x="8" y="28" width="71" height="30"/>
                                            <state key="normal" title="Username"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346-io-iDD">
                                            <rect key="frame" x="87" y="32" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="346-io-iDD" id="ncn-o5-R0a"/>
                                    <outlet property="commenterUsernameButton" destination="foG-o1-0GV" id="lis-3U-Ico"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H3L-Uy-34Z" id="ppJ-vO-pIM"/>
                            <outlet property="delegate" destination="H3L-Uy-34Z" id="j2H-iZ-ZsH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="vHN-jX-59P" id="6JT-sV-RPG"/>
                        <outlet property="likesLabel" destination="5fY-iM-aXy" id="s0d-W8-fBa"/>
                        <outlet property="usernameButton" destination="cY0-Ro-utl" id="Cm1-dm-FN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag1-1Z-FDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="842"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="sui-B7-7IP">
            <objects>
                <tableViewController storyboardIdentifier="userSearchResultsTableViewController" id="CZG-oh-KgG" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhk-U9-SW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="3YB-aq-Xhd">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YB-aq-Xhd" id="xfB-hr-hzq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZG-oh-KgG" id="KuD-Um-Cp9"/>
                            <outlet property="delegate" destination="CZG-oh-KgG" id="XeD-iH-ybQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQT-o8-sQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="1604"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VRK-is-N0y">
            <objects>
                <viewController id="JNC-cV-avi" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8y-LE-QVA"/>
                        <viewControllerLayoutGuide type="bottom" id="SCl-Ef-pZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5e-ON-gDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-u1-KX3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJ4-Ug-7De">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="ng0-Lp-X5d" customClass="ImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-bk-pOV">
                                                    <rect key="frame" x="0.0" y="-1" width="125" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="nPk-bk-pOV" id="YQP-wc-gaZ"/>
                                            <segue destination="H3L-Uy-34Z" kind="show" identifier="profileToDetail" id="aSV-3N-UIL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="Vj2-u0-jTd" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-Gc-Rnx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Un-Dtj" userLabel="Bio">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="370-uY-OyP" userLabel="Homepage">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                                    <state key="normal" title="URL"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="Vj2-u0-jTd" eventType="touchUpInside" id="j9L-wM-5za"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-8H-Oyi" userLabel="Follow">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followActionButton:" destination="Vj2-u0-jTd" eventType="touchUpInside" id="QFw-he-eWJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kGY-Gc-Rnx" secondAttribute="trailing" id="21b-d2-m0e"/>
                                        <constraint firstItem="kGY-Gc-Rnx" firstAttribute="leading" secondItem="Vj2-u0-jTd" secondAttribute="leading" id="Jyq-r8-diK"/>
                                        <constraint firstItem="kGY-Gc-Rnx" firstAttribute="top" secondItem="Vj2-u0-jTd" secondAttribute="top" id="p6f-Si-0mP"/>
                                        <constraint firstAttribute="bottom" secondItem="kGY-Gc-Rnx" secondAttribute="bottom" id="tBN-OC-D9Q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="5NM-Un-Dtj" id="Tfu-wx-6Ir"/>
                                        <outlet property="followButton" destination="SIA-8H-Oyi" id="zI3-k9-wTw"/>
                                        <outlet property="urlButton" destination="370-uY-OyP" id="Ms0-8b-mw1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="JNC-cV-avi" id="4WZ-Qd-ezC"/>
                                    <outlet property="delegate" destination="JNC-cV-avi" id="gA7-Wq-yOt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpk-u1-KX3" firstAttribute="bottom" secondItem="SCl-Ef-pZZ" secondAttribute="top" id="15p-x6-hlS"/>
                            <constraint firstItem="qpk-u1-KX3" firstAttribute="leading" secondItem="W5e-ON-gDQ" secondAttribute="leading" id="b7Z-DA-Sdb"/>
                            <constraint firstAttribute="trailing" secondItem="qpk-u1-KX3" secondAttribute="trailing" id="fe3-rf-BIx"/>
                            <constraint firstItem="qpk-u1-KX3" firstAttribute="top" secondItem="N8y-LE-QVA" secondAttribute="bottom" id="lhF-zz-grd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DM2-IC-zjz">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="dA5-JE-LEh">
                            <connections>
                                <segue destination="0dd-EG-xAf" kind="presentation" identifier="toEditProfile" id="Cch-f8-kRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qpk-u1-KX3" id="B8M-qg-ffR"/>
                        <outlet property="editBarButton" destination="dA5-JE-LEh" id="ml4-Ym-WRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRa-rH-I9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1777"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="uan-Rs-dHZ">
            <objects>
                <viewController id="xWi-X8-Q0i" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTO-u3-Ks3"/>
                        <viewControllerLayoutGuide type="bottom" id="xRM-ac-i6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQi-Ow-Qc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-Rr-W0U">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-a6-5Eh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="0dd-EG-xAf" kind="show" identifier="signUp" id="lTd-7p-gSt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-zF-w3r">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0dd-EG-xAf" kind="show" identifier="logIn" id="0Rh-EK-YpI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-9U-Djo">
                                <rect key="frame" x="0.0" y="198" width="600" height="152"/>
                                <string key="text">The simpliest way to share your life and  experiences with your friends and family.   Your photos and your life are yours to live and share,  that's why we'll always be free and never ad supported.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-M1-Wdn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="yjm-ZI-LwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WG4-9U-Djo" firstAttribute="leading" secondItem="lQi-Ow-Qc9" secondAttribute="leading" id="1we-H3-Cpr"/>
                            <constraint firstItem="4bu-Rr-W0U" firstAttribute="top" secondItem="WG4-9U-Djo" secondAttribute="bottom" constant="50" id="59E-hd-kY0"/>
                            <constraint firstItem="WG4-9U-Djo" firstAttribute="top" secondItem="mP2-M1-Wdn" secondAttribute="bottom" constant="58" id="JdK-kc-pUg"/>
                            <constraint firstItem="4bu-Rr-W0U" firstAttribute="top" secondItem="lQi-Ow-Qc9" secondAttribute="top" constant="400" id="NAI-eN-TBd"/>
                            <constraint firstAttribute="trailing" secondItem="WG4-9U-Djo" secondAttribute="trailing" id="UBG-ot-jnW"/>
                            <constraint firstItem="mP2-M1-Wdn" firstAttribute="top" secondItem="aTO-u3-Ks3" secondAttribute="bottom" constant="-20" id="awY-LW-TBr"/>
                            <constraint firstAttribute="trailing" secondItem="4bu-Rr-W0U" secondAttribute="trailing" id="oVt-WA-M13"/>
                            <constraint firstItem="4bu-Rr-W0U" firstAttribute="leading" secondItem="lQi-Ow-Qc9" secondAttribute="leading" id="qAd-dV-Fvq"/>
                            <constraint firstItem="mP2-M1-Wdn" firstAttribute="leading" secondItem="WG4-9U-Djo" secondAttribute="leading" id="sT1-Ge-9dY"/>
                            <constraint firstItem="mP2-M1-Wdn" firstAttribute="trailing" secondItem="WG4-9U-Djo" secondAttribute="trailing" id="uCK-dx-Z10"/>
                            <constraint firstItem="xRM-ac-i6Q" firstAttribute="top" secondItem="4bu-Rr-W0U" secondAttribute="bottom" id="x1n-hI-425"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io9-Go-LbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="2228"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="ZY4-rE-MyR">
            <objects>
                <viewController id="0dd-EG-xAf" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upa-ve-0YF"/>
                        <viewControllerLayoutGuide type="bottom" id="QUc-wD-L8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDY-gy-jhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-XI-obC">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n4N-Ob-aAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="0dd-EG-xAf" eventType="touchUpInside" id="6Qo-qv-cqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-nN-Gu5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="kAB-gB-9hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-1K-zPg">
                                <rect key="frame" x="8" y="137" width="584" height="364"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-T2-ecE">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-Bq-hwv">
                                        <rect key="frame" x="0.0" y="73" width="584" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-5R-JyD">
                                        <rect key="frame" x="0.0" y="146" width="584" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0as-Zh-vWo">
                                        <rect key="frame" x="0.0" y="219" width="584" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-JF-gSL">
                                        <rect key="frame" x="0.0" y="291" width="584" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdK-nN-Gu5" firstAttribute="leading" secondItem="IVE-XI-obC" secondAttribute="leading" id="0jV-Kf-R2u"/>
                            <constraint firstItem="QUc-wD-L8M" firstAttribute="top" secondItem="0pU-1K-zPg" secondAttribute="bottom" constant="99" id="4HO-V9-YUT"/>
                            <constraint firstItem="IVE-XI-obC" firstAttribute="trailing" secondItem="IdK-nN-Gu5" secondAttribute="trailing" id="HGB-rV-KSj"/>
                            <constraint firstItem="0pU-1K-zPg" firstAttribute="top" secondItem="Upa-ve-0YF" secondAttribute="bottom" constant="117" id="Nbb-bW-Hbv"/>
                            <constraint firstAttribute="trailing" secondItem="IdK-nN-Gu5" secondAttribute="trailing" id="aE0-8X-Y42"/>
                            <constraint firstItem="IdK-nN-Gu5" firstAttribute="leading" secondItem="RDY-gy-jhl" secondAttribute="leading" id="bU0-UT-veP"/>
                            <constraint firstItem="0pU-1K-zPg" firstAttribute="trailing" secondItem="IVE-XI-obC" secondAttribute="trailing" constant="-8" id="e7e-GH-lKo"/>
                            <constraint firstItem="IVE-XI-obC" firstAttribute="bottom" secondItem="QUc-wD-L8M" secondAttribute="top" id="nro-Ua-UZg"/>
                            <constraint firstItem="0pU-1K-zPg" firstAttribute="leading" secondItem="IVE-XI-obC" secondAttribute="leading" constant="8" id="qYP-8k-cZg"/>
                            <constraint firstItem="IdK-nN-Gu5" firstAttribute="top" secondItem="RDY-gy-jhl" secondAttribute="top" id="wIZ-ja-aqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="0as-Zh-vWo" id="Amq-JZ-hwY"/>
                        <outlet property="emailtextField" destination="0E5-Bq-hwv" id="ppc-WO-08G"/>
                        <outlet property="loginSignupButton" destination="IVE-XI-obC" id="QMo-cM-CKC"/>
                        <outlet property="passwordTextField" destination="sfz-5R-JyD" id="uN8-QU-5U3"/>
                        <outlet property="usernameTextField" destination="8PC-T2-ecE" id="cNJ-MW-a8y"/>
                        <outlet property="websiteTextField" destination="ySQ-JF-gSL" id="UEZ-nT-k8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxs-OF-PK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="2228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrE-gE-ydP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zYu-kc-eY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LzT-XF-ipW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ehk-Fd-sNK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3jw-Zp-JFx" kind="relationship" relationship="viewControllers" id="7IV-eD-y6A"/>
                        <segue destination="hjB-6N-PqT" kind="relationship" relationship="viewControllers" id="hXN-UR-YFS"/>
                        <segue destination="7z8-ZI-puH" kind="relationship" relationship="viewControllers" id="gkA-BM-orh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UER-E8-sRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTE-oO-Siz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jw-Zp-JFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ku2-eD-Nkf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNE-AA-1oS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txD-ep-eO2" kind="relationship" relationship="rootViewController" id="aMU-WY-D4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuN-CI-0Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJe-6Q-wg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjB-6N-PqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="7iQ-AZ-XgC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEM-ic-e1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzu-jq-ksJ" kind="relationship" relationship="rootViewController" id="b3Y-wC-jRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXV-ai-nL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZM0-cm-gqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7z8-ZI-puH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="bhL-2B-Hk7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fO0-l3-aft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNC-cV-avi" kind="relationship" relationship="rootViewController" id="m4G-kz-8lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNk-9w-064" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsp-C7-iMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sX-Tl-5VM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lj-ld-4G5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkl-Tj-s5b" kind="relationship" relationship="rootViewController" id="nK3-mq-jM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGz-zN-q6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m4G-kz-8lb"/>
        <segue reference="aSV-3N-UIL"/>
        <segue reference="Cch-f8-kRN"/>
    </inferredMetricsTieBreakers>
</document>
